<?xml version="1.0" encoding="utf-8" ?>

<!--
    Copyright (C) 2011-2020 Andy Cheung

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project name="SCMS-Servlet" default="build" basedir=".">
	<property name="JAVA_HOME" value="C:\\Program Files\\Java\\jdk-10.0.1\\" />
	<property name="JAVA" value="${JAVA_HOME}\\bin" />
	<property name="CLASSPATH" value=".;lib\\mysql-connector-java-8.0.17.jar;lib\\commons-io-2.6.jar;lib\\commons-fileupload-1.4.jar;..\\..\\..\\lib\\servlet-api.jar" />
	
	<target name="build">
		<mkdir dir="classes" />
		<javac srcdir="src" destdir="classes" fork="yes" executable="${JAVA}\\javac.exe"
           classpath="${CLASSPATH}" debug="on" includeantruntime="false" />
	</target>
	
	<target name="clean">
		<delete dir="classes" />
	</target>
</project>