<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!--
        Copyright (C) 2011-2020 Andy Cheung

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

    <tlib-version>1.0</tlib-version>
    <short-name>scms</short-name>
    <uri>http://tags.scms.projs.ac.net</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>dataRows</name>
        <tag-class>ac.adproj.scms.taglib.DataRowsTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>type</name>
            <required>true</required>
            <fragment>false</fragment>
        </attribute>

        <attribute>
            <name>content</name>
            <required>true</required>
            <fragment>false</fragment>
        </attribute>
    </tag>

    <tag>
        <name>entityPropInScore</name>
        <tag-class>ac.adproj.scms.taglib.ScoreInformationTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>type</name>
            <required>true</required>
            <fragment>false</fragment>
        </attribute>

        <attribute>
            <name>content</name>
            <required>true</required>
            <fragment>false</fragment>
        </attribute>
    </tag>
</taglib>
