# StuScoreMgmtSys

./: .gitignore  README.md  build.xml  index.jsp  index.mobi.jsp  installDB.jsp  props.xml  test.jsp  testDao.jsp  welcome.jsp
WEB-INF/: build.xml  commonScripts.jsp  dbConfig.jsp  dbConn.jsp  errorPage.jsp  installDB.jsp  mgmtCommon.jsp  tags.tld  types.jsp  web.xml
WEB-INF/scoreM/: scoreInfo.jsp
WEB-INF/src/ac/adproj/scms/dao/: CourseDAO.java  CourseDao.java  DBConnectionHandler.java  DBDao.java  EntityDao.java  StudentDAO.java  StudentDao.java  StudentScoreDAO.java
WEB-INF/src/ac/adproj/scms/entity/: Course.java  Entity.java  Gender.java  GenderEnum.java  Student.java  StudentScore.java
WEB-INF/src/ac/adproj/scms/model/: MultipartForm.java
WEB-INF/src/ac/adproj/scms/service/photo/: PhotoService.java  PhotoServiceFactory.java  SQLBlobPhotoServiceImpl.java
WEB-INF/src/ac/adproj/scms/servlet/: ControllerStatusEnum.java  InitServlet.java  PageDispatcherServlet.java  ScoreInfoServlet.java  ServletProcessingException.java  StuInfoProcServlet.java  StudentPhotoServlet.java  SubInfoProcServlet.java
WEB-INF/src/ac/adproj/scms/servlet/base/: ControllerBase.java  DetailedFormControllerBase.java  MultiPartFormControllerBase.java  RecordModificationTypeEnum.java  TextOnlyFormControllerBase.java
WEB-INF/src/ac/adproj/scms/taglib/: DataRowsTag.java  ScoreInformationTag.java
WEB-INF/src/ac/adproj/scms/taglibs/: DataRowsTag.java
WEB-INF/src/ac/adproj/scms/util/: ByteArrayUtils.java
WEB-INF/stuM/: stuInfo.jsp
WEB-INF/subM/: subInfo.jsp
scoreM/: index.jsp  (+1 more)
(+37 files in other folders)
